<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Sourcetree\SppLauncher\Windows\Launcher.cs</string>
      <string>D:\Sourcetree\SppLauncher\Windows\Launcher.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Sourcetree\SppLauncher\Windows\DatabaseUpdate.cs</string>
      <string>D:\Sourcetree\SppLauncher\Windows\DatabaseUpdate.cs</string>
      <string>D:\Sourcetree\SppLauncher\Windows\DatabaseUpdate.Designer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>