<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Sources\SppLauncher\Windows\Launcher\Launcher.cs</string>
      <string>D:\Sources\SppLauncher\Windows\Launcher\Launcher.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Sources\SppLauncher\Windows\Launcher\XmlReadWrite.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Sources\SppLauncher\Windows\AboutBox.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Sources\SppLauncher\Windows\DatabaseUpdate\DatabaseUpdate.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Sources\SppLauncher\Windows\LanSwitcher\LanSwitcher.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Sources\SPPTest\UnitTest1.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Sources\SppLauncher\Windows\Launcher\isUnitTest.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>